/** @param {NS} ns **/
export async function main(ns) {
	const defaultRam = 13 // 2 ^ 13 = 8192
	let currentRam = ns.args[0] || defaultRam
	let serverRam = 1

	for(let iteration = 1; iteration <= currentRam; iteration++) {
		serverRam = serverRam * 2
	}

	const serverCost = ns.getPurchasedServerCost(serverRam)
	const serverLimit = ns.getPurchasedServerLimit()
	const hckScript = ["hack.ns", "hake.ns", "grow.ns", "weaken.ns"]

	ns.tprint("Server Ram: " + serverRam)
	ns.tprint("Server Cost: " + serverCost)

	let i = 1

	if (ns.getServerMoneyAvailable("home") < serverCost) {
		ns.tprint("Not Enough Money")

		return;
	}

	ns.tprint("Start Buying")

	if (ns.getServerMoneyAvailable("home") >= serverCost) {
		while (i < serverLimit) {
			const serverName = "p" + i
			if (!ns.serverExists(serverName)) {
				ns.purchaseServer(serverName, serverRam)

				await ns.scp(hckScript, "home", serverName)

				break;
			}

			i++
		}
	}

	ns.tprint("Finish Buying")
}