/** @param {NS} ns **/
export async function main(ns) {
	const serverRam = 8192
	const serverCost = ns.getPurchasedServerCost(serverRam)
	const serverLimit = ns.getPurchasedServerLimit()
	const hckScript = ["hack.ns", "hake.ns", "grow.ns", "weaken.ns"]

	ns.tprint("Server Cost: " + serverCost)

	let i = 1

	if (ns.getServerMoneyAvailable("home") < serverCost) {
		ns.tprint("Not Enough Money")

		return;
	}

	ns.tprint("Start Buying")

	if (ns.getServerMoneyAvailable("home") >= serverCost) {
		while (i < serverLimit) {
			const serverName = "p" + i
			if (!ns.serverExists(serverName)) {
				ns.purchaseServer(serverName, serverRam)

				await ns.scp(hckScript, "home", serverName)

				break;
			}

			i++
		}
	}

	ns.tprint("Finish Buying")
}